/*--------------------------------------------------------------
# Edition List
--------------------------------------------------------------*/

:host > .container {
  max-width: var(--max-w-xl);
  margin: 0 auto;
  padding: 3rem 20px;
}

/* Page Header
--------------------------------------------- */

.page-header {
  padding-top: 1rem;
  border-top: 1px solid;
  margin-bottom: 3rem;
}

.page-title {
  font-weight: var(--font-black);
  font-size: var(--font-4xl);
  margin-bottom: 1.5rem;
}

.page-description {
  font-family: var(--font-serif);
}

/* Articles
--------------------------------------------- */

.articles {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Article
--------------------------------------------- */

.article > .grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 960px) {
  .article > .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.article > .grid > .col:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 960px) {
  .article > .grid > .col:nth-child(2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.article-featured-media {
  aspect-ratio: 2 / 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article-title {
  font-family: var(--font-sans);
  font-weight: var(--font-black);
  font-size: var(--font-lg);
  line-height: var(--leading-tight);
}

.article-excerpt {
  font-family: var(--font-serif);
  font-size: var(--font-xs);
  color: rgb(var(--color-primary-500));
}

.article-date {
  font-family: var(--font-mono);
  font-size: var(--font-xs);
  color: rgb(var(--color-primary-500));
}
